<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Activity.YangilikActivity">

    <EditText
        android:id="@+id/izlash_Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_search"
        android:clickable="true"
        android:drawableStart="@drawable/ic_search"
        android:hint="Izlash"
        android:inputType="textAutoComplete"
        android:padding="9dp"
        android:textColor="#F44336"
        android:textColorHint="#0A2CF1"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_yan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_Y"
        android:layout_below="@id/izlash_Y"
        tools:listitem="@layout/item_row_yangilik"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A1D4FD"
        app:itemIconSize="30dp"
        app:itemIconTint="#2443EC"
        app:itemTextColor="#2643E8"
        app:menu="@menu/bottom_menu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>