<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        app:srcCompat="@drawable/talim" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/editTextParol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Parol"
        android:inputType="numberPassword" />




    <Button
        android:layout_margin="5dp"
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirish" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parolni unutdingizmi?"
            ></TextView>

        <TextView
            android:onClick="toResetPassword"
            android:layout_marginLeft="12dp"
            android:id="@+id/qaytaTiklash"
            android:textSize="20dp"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qayta tiklash" />

    </LinearLayout>

</LinearLayout>