<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45ABFB"
    tools:context=".Activity.ObunaActivity">

    <TextView
       android:background="@drawable/back"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Obunalar aniqlanmadi!"
        android:textColor="#0520B6"
        android:textSize="30dp"
        android:textStyle="bold"
         />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_O"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:itemIconSize="30dp"
        android:background="#F1F7FB"
        app:itemIconTint="#9C27B0"
        app:itemTextColor="#9C27B0"
        app:menu="@menu/bottom_menu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>