<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegAcivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        app:srcCompat="@drawable/talimk" />

    <EditText
        android:padding="7dp"
        android:background="@drawable/back_et"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:padding="7dp"
        android:background="@drawable/back_et"
        android:id="@+id/editTextIsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Ism"
        android:inputType="textPersonName" />

    <EditText
        android:padding="7dp"
        android:background="@drawable/back_et"
        android:id="@+id/editTextFamiliya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Familiya"
        android:inputType="textPersonName" />

    <EditText
        android:padding="7dp"
        android:background="@drawable/back_et"
        android:id="@+id/editTextParol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Parol"
        android:inputType="numberPassword" />

    <EditText
        android:padding="7dp"
        android:background="@drawable/back_et"
        android:id="@+id/editTextParolTak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Parolni takrorlash"
        android:inputType="numberPassword" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/Qoida"></TextView>

    <Button
        android:padding="7dp"
        android:background="@drawable/background"
        android:layout_margin="5dp"
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ro'yxatdan o'tish" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accountga egamisiz?"
        ></TextView>

        <TextView
            android:padding="7dp"
            android:background="@drawable/back_et"
            android:onClick="toLogin"
            android:layout_marginLeft="12dp"
            android:id="@+id/kirish"
            android:textSize="20dp"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirish" />

    </LinearLayout>

</LinearLayout>